APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:sa7iyUDhYNaTR1ZaZrxZcGery3kAWVgm2XttP9xMxpw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8878/

DB_CONNECTION=mysql
DB_HOST=mysql-test
DB_PORT=3306
DB_DATABASE=know_db
DB_USERNAME=root
DB_PASSWORD=root
